In [1]:
import pandas as pd 
import numpy as np

In [5]:
import pandas as pd
import numpy as np

# Load CSV
df = pd.read_csv("HSBC.csv")

# Preview first 5 rows
df.head()

   step       customer  age gender zipcodeOri       merchant zipMerchant             category  amount  fraud
0     0  'C1093826151'  '4'    'M'    '28007'   'M348934600'     '28007'  'es_transportation'    4.55      0
1     0   'C352968107'  '2'    'M'    '28007'   'M348934600'     '28007'  'es_transportation'   39.68      0
2     0  'C2054744914'  '4'    'F'    '28007'  'M1823072687'     '28007'  'es_transportation'   26.89      0
3     0  'C1760612790'  '3'    'M'    '28007'   'M348934600'     '28007'  'es_transportation'   17.25      0
4     0   'C757503768'  '5'    'M'    '28007'   'M348934600'     '28007'  'es_transportation'   35.72      0

In [6]:
# Basic info
df.info()

# Summary statistics
df.describe(include="all")

# Missing values
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeOri   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipMerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 45.4+ MB

step           0
customer       0
age            0
gender         0
zipcodeOri     0
merchant       0
zipMerchant    0
category       0
amount         0
fraud          0
dtype: int64

In [7]:
df.columns = (
    df.columns
      .str.strip()
      .str.lower()
      .str.replace(r"[^0-9a-zA-Z]+", "_", regex=True)
      .str.strip("_")
)
df.columns

Index(['step', 'customer', 'age', 'gender', 'zipcodeori', 'merchant', 'zipmerchant', 'category', 'amount', 'fraud'], dtype='object')

In [8]:
obj_cols = df.select_dtypes(include=["object"]).columns

def strip_outer_quotes(s: pd.Series) -> pd.Series:
    s = s.astype(str).str.strip()
    # remove leading/trailing single or double quotes
    s = s.str.replace(r"^['\"]|['\"]$", "", regex=True)
    return s

for c in obj_cols:
    df[c] = strip_outer_quotes(df[c])

df.head()

   step     customer age gender zipcodeori     merchant zipmerchant           category  amount  fraud
0     0  C1093826151   4      M      28007   M348934600       28007  es_transportation    4.55      0
1     0   C352968107   2      M      28007   M348934600       28007  es_transportation   39.68      0
2     0  C2054744914   4      F      28007  M1823072687       28007  es_transportation   26.89      0
3     0  C1760612790   3      M      28007   M348934600       28007  es_transportation   17.25      0
4     0   C757503768   5      M      28007   M348934600       28007  es_transportation   35.72      0

In [9]:
# numeric coercions
df["step"]   = pd.to_numeric(df["step"], errors="coerce").astype("Int64")
df["amount"] = pd.to_numeric(df["amount"], errors="coerce")
df["fraud"]  = pd.to_numeric(df["fraud"], errors="coerce").fillna(0).astype(int)

# age code → buckets (dataset-specific; feel free to adjust)
age_map = {
    "0": "<=18", "1": "19-25", "2": "26-35", "3": "36-45",
    "4": "46-55", "5": "56-65", "6": "65+",
    "U": "unknown", "": "unknown"
}
df["age"] = df["age"].replace(age_map).fillna("unknown")

# gender code → labels
gender_map = {"M": "male", "F": "female", "E": "enterprise", "U": "unknown", "": "unknown"}
df["gender"] = df["gender"].replace(gender_map).fillna("unknown")

# category: optional tidy (remove "es_" prefix)
if "category" in df.columns:
    df["category"] = df["category"].str.replace(r"^es_", "", regex=True)

# keep zip codes as strings
for zc in ["zipcodeori", "zipmerchant"]:
    if zc in df.columns:
        df[zc] = df[zc].astype(str)

df.head()

   step     customer    age  gender zipcodeori     merchant zipmerchant        category  amount  fraud
0     0  C1093826151  46-55    male      28007   M348934600       28007  transportation    4.55      0
1     0   C352968107  26-35    male      28007   M348934600       28007  transportation   39.68      0
2     0  C2054744914  46-55  female      28007  M1823072687       28007  transportation   26.89      0
3     0  C1760612790  36-45    male      28007   M348934600       28007  transportation   17.25      0
4     0   C757503768  56-65    male      28007   M348934600       28007  transportation   35.72      0

In [10]:
# If any amounts are missing, set to 0 (or drop — your choice)
df["amount"] = df["amount"].fillna(0)

# Fill unknowns for categoricals
for c in ["age", "gender", "category", "customer", "merchant", "zipcodeori", "zipmerchant"]:
    if c in df.columns:
        df[c] = df[c].replace({"": "unknown", "nan": "unknown"}).fillna("unknown")

In [11]:
before = len(df)
df = df.drop_duplicates()
print(f"Deduped: {before} → {len(df)} rows")

Deduped: 594643 → 594643 rows

In [12]:
# Negative amounts shouldn't exist in this dataset; cap at 0 minimum
neg = (df["amount"] < 0).sum()
if neg:
    print("Found negative amounts:", neg, "→ setting to 0")
    df.loc[df["amount"] < 0, "amount"] = 0

# Optional: winsorize extreme amounts at 99th percentile (keeps visuals stable)
p99 = df["amount"].quantile(0.99)
df["amount_winsor"] = np.minimum(df["amount"], p99)

# Quick check
df[["amount", "amount_winsor"]].describe()

              amount  amount_winsor
count  594643.000000  594643.000000
mean       37.890135      33.577400
std       111.402831      33.831481
min         0.000000       0.000000
25%        13.740000      13.740000
50%        26.900000      26.900000
75%        42.540000      42.540000
max      8329.960000     236.755800

In [13]:
errors = []
if df["step"].isna().any():
    errors.append("NaN in 'step'")
if df["amount"].isna().any():
    errors.append("NaN in 'amount'")
if not set([0,1]).issuperset(set(df["fraud"].unique())):
    errors.append("fraud column not strictly 0/1")

print("✅ OK" if not errors else f"❌ Issues: {errors}")
df.head(3)

✅ OK

   step     customer    age  gender zipcodeori     merchant zipmerchant        category  amount  fraud  amount_winsor
0     0  C1093826151  46-55    male      28007   M348934600       28007  transportation    4.55      0           4.55
1     0   C352968107  26-35    male      28007   M348934600       28007  transportation   39.68      0          39.68
2     0  C2054744914  46-55  female      28007  M1823072687       28007  transportation   26.89      0          26.89

In [14]:
clean_csv = "HSBC_clean.csv"
clean_parquet = "HSBC_clean.parquet"

df.to_csv(clean_csv, index=False)
try:
    df.to_parquet(clean_parquet, index=False)
except Exception as e:
    print("Parquet save skipped:", e)

print("Saved:", clean_csv, "and", clean_parquet)

Saved: HSBC_clean.csv and HSBC_clean.parquet